# Android_MyBaseApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylearning/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewmodel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
