buildscript {
    ext {
        // Kotlin
        kotlin_version = "1.6.10"
        kotlin_core_version = "1.7.0"
        kotlin_coroutines = "1.6.0"
        kotlin_extensions_version = "1.4.0"

        // Material
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        recycler_version = "1.2.1"
        anim_recycler_version = "4.0.2"

        // Rx
        rxkotlin_version = "2.3.0"
        rxandroid_version = "2.1.1"
        rxpref_version = "2.0.0"
        rxbinding_version = '2.0.0'

        // Lifecycle
        lifecycle_version = "1.4.0"

        // Logger
        timber_version = "5.0.1"

        // Glide
        glide_version = "4.13.2"

        //dagger-hilt
        dagger_hilt_version = "2.44"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}